Type=Exe
Form=frmMain.frm
Module=modData; modData.bas
Module=modEvents; modEvents.bas
Module=mod3DMath; mod3DMath.bas
Module=modVisualisation; modVisualisation.bas
Module=modSort; modSort.bas
Class=clsTiming; clsTiming.cls
Module=modDIB; modDIB.bas
IconForm="frmMain"
Startup="frmMain"
HelpFile=""
Title="EGL_TextCube"
ExeName32="TextCube.exe"
Command32=""
Name="EGL_TextCube"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="Ultra fast texture mapping with bilinear filtering and text."
VersionCompanyName="Nice Tec"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=-1
CodeViewDebugInfo=0
NoAliasing=-1
BoundsCheck=-1
OverflowCheck=-1
FlPointCheck=-1
FDIVCheck=-1
UnroundedFP=-1
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
